fn main() {
  let abc = 520;
  let abd = 461;
  let abe = 487;
  let abf = 1010;
  let abg = 904;
  let abh = 503;
  let abi = 134;
  let abj = 900;
  let abk = 928;
  let abl = 345;
  let abm = 611;
  let abn = 905;
  let abo = 418;
  let abp = 220;
  let abq = 118;
  let abr = 318;
  let abs = 377;
  let abt = 290;
  let abu = 550;
  let abv = 371;
  let abw = 68;
  let abx = 583;
  let aby = 846;
  let abz = 415;
  let acd = 497;
  let ace = 612;
  let acf = 181;
  let acg = 999;
  let ach = 844;
  let aci = 1012;
  let acj = 172;
  let ack = 410;
  let acl = 775;
  let acm = 969;
  let acn = 1022;
  let aco = 971;
  let acp = 656;
  let acq = 13;
  let acr = 780;
  let acs = 967;
  let act = 564;
  let acu = 917;
  let acv = 110;
  let acw = 161;
  let acx = 61;
  let acy = 682;
  let acz = 42;
  let ade = 501;
  let adf = 223;
  let adg = 608;
  let adh = 289;
  let adi = 373;
  let adj = 401;
  let adk = 80;
  let adl = 814;
  let adm = 203;
  let adn = 738;
  let ado = 505;
  let adp = 543;
  let adq = 441;
  let adr = 809;
  let ads = 734;
  let adt = 826;
  let adu = 102;
  let adv = 319;
  let adw = 637;
  let adx = 235;
  let ady = 654;
  let adz = 801;
  let aef = 534;
  let aeg = 1001;
  let aeh = 871;
  let aei = 940;
  let aej = 577;
  let aek = 490;
  let ael = 469;
  let aem = 691;
  let aen = 50;
  let aeo = 10;
  let aep = 626;
  let aeq = 780;
  let aer = 779;
  let aes = 883;
  let aet = 135;
  let aeu = 352;
  let aev = 667;
  let aew = 157;
  let aex = 648;
  let aey = 511;
  let aez = 777;
  let afg = 507;
  let afh = 485;
  let afi = 225;
  let afj = 482;
  let afk = 75;
  let afl = 35;
  let afm = 98;
  let afn = 500;
  let afo = 391;
  let afp = 58;
  let afq = 832;
  let afr = 373;
  let afs = 794;
  let aft = 542;
  let afu = 659;
  let afv = 452;
  let afw = 307;
  let afx = 496;
  let afy = 909;
  let afz = 336;
  let agh = 346;
  let agi = 272;
  let agj = 1011;
  let agk = 538;
  let agl = 277;
  let agm = 851;
  let agn = 608;
  let ago = 477;
  let agp = 685;
  let agq = 124;
  let agr = 801;
  let ags = 131;
  let agt = 322;
  let agu = 315;
  let agv = 96;
  let agw = 233;
  let agx = 148;
  let agy = 514;
  let agz = 440;
  let ahi = 824;
  let ahj = 395;
  let ahk = 370;
  let ahl = 891;
  let ahm = 159;
  let ahn = 226;
  let aho = 594;
  let ahp = 688;
  let ahq = 145;
  let ahr = 81;
  let ahs = 969;
  let aht = 865;
  let ahu = 75;
  let ahv = 924;
  let ahw = 736;
  let ahx = 426;
  let ahy = 632;
  let ahz = 826;
  let aij = 13;
  let aik = 594;
  let ail = 547;
  let aim = 220;
  let ain = 7;
  let aio = 60;
  let aip = 490;
  let aiq = 226;
  let air = 650;
  let ais = 524;
  let ait = 948;
  let aiu = 413;
  let aiv = 386;
  let aiw = 1021;
  let aix = 342;
  let aiy = 299;
  let aiz = 622;
  let ajk = 205;
  let ajl = 839;
  let ajm = 441;
  let ajn = 604;
  let ajo = 246;
  let ajp = 130;
  let ajq = 766;
  let ajr = 208;
  let ajs = 746;
  let ajt = 879;
  let aju = 314;
  let ajv = 902;
  let ajw = 193;
  let ajx = 64;
  let ajy = 39;
  let ajz = 949;
  let akl = 204;
  let akm = 882;
  let akn = 377;
  let ako = 372;
  let akp = 134;
  let akq = 949;
  let akr = 238;
  let aks = 212;
  let akt = 110;
  let aku = 185;
  let akv = 34;
  let akw = 1017;
  let akx = 642;
  let aky = 617;
  let akz = 391;
  let alm = 50;
  let aln = 627;
  let alo = 240;
  let alp = 149;
  let alq = 401;
  let alr = 182;
  let als = 317;
  let alt = 448;
  let alu = 550;
  let alv = 122;
  let alw = 106;
  let alx = 690;
  let aly = 214;
  let alz = 935;
  let amn = 742;
  let amo = 771;
  let amp = 374;
  let amq = 769;
  let amr = 223;
  let ams = 148;
  let amt = 663;
  let amu = 373;
  let amv = 820;
  let amw = 442;
  let amx = 59;
  let amy = 573;
  let amz = 744;
  let ano = 519;
  let anp = 118;
  let anq = 39;
  let anr = 824;
  let ans = 980;
  let ant = 420;
  let anu = 418;
  let anv = 459;
  let anw = 948;
  let anx = 164;
  let any = 809;
  let anz = 198;
  let aop = 913;
  let aoq = 22;
  let aor = 79;
  let aos = 515;
  let aot = 770;
  let aou = 54;
  let aov = 752;
  let aow = 312;
  let aox = 104;
  let aoy = 208;
  let aoz = 647;
  let apq = 518;
  let apr = 540;
  let aps = 213;
  let apt = 98;
  let apu = 626;
  let apv = 519;
  let apw = 208;
  let apx = 240;
  let apy = 48;
  let apz = 198;
  let aqr = 169;
  let aqs = 670;
  let aqt = 365;
  let aqu = 923;
  let aqv = 190;
  let aqw = 895;
  let aqx = 958;
  let aqy = 407;
  let cky = 613;
}

main();